MONGODB_URI=mongodb+srv://renielmababa305:MiVpM1ViwVlSWoKc@cluster0.29oywew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=Psp@yE$hxRKwLhIEIO@BY>DoA&z-NfR,=.qGP_aGidCW7@0@hpfAir
PORT=4000
pass=MiVpM1ViwVlSWoKc